<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>F-39</title>
           <link rel="stylesheet" type="text/css" href="Estilo/inde.CSS" />
           <link rel="icon" href="Imagens/jato.png">
           <link href="https://fonts.googleapis.com/css2?family=Amaranth:wght@700&display=swap" rel="stylesheet">
           <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <body>
          <nav>
              <ul>
                   <li><a href="#top">F-39</a></li>
                   <li><a href="quemso.html">Quem somos</a></li>
                   <li><a href="catal.php">Catálogo</a></li>
                   <li><a href="incri.php">Inscrição</a></li>
              </ul>
          </nav>

          <div class="fundo1">
             <div class="destaque">A F-39</div>
          </div>

          <div id="def" class="conteudo texto">
              <h3>Nascemos para sonhar. Nascemos para inspirar. Nascemos para voar</h3>
             <p>Empresa especilizada em comércio de peças para aeronaves. Através de anos de mercado, a F-39 tem orgulho de carregar
                consigo uma raíz brasileira. Parceira de muitas empresas como a Embraer, nossa familia vem crescendo cada vez mais
                e juntos, com você, iremos trazer cada vez mais preços justos e entusiasmo com o vôo, para que todos tenhamos acesso
                a um dos maiores prazeres do mundo, o prazer de voar. 
             </p>     
          </div>
          <footer>Desenvolvido por Henrique Munhoz Leite  -  IFSP  Guarulhos </footer>

    </body>
</html>